
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpveW50dG5rc2Vqcnd3Y2dzYnJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0MTQ5NzMsImV4cCI6MjA1Mjk5MDk3M30.jvUQkhQVJY3KrajWqmRzRbJMRe8iFMhRtUs_aiGLfzQ
VITE_SUPABASE_URL=https://joynttnksejrwwcgsbrv.supabase.co